<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orpheus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mpd_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">rasp-pi.tk</Value>
    </Setting>
    <Setting Name="Mpd_RefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Player_Volume" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="OutputDeviceId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>